server_tokens off;

server {
  listen 80;
  error_log /var/log/nginx/error.log;

  # SEO trailing slash problem fix
  rewrite ^/(.*)/$ /$1 permanent; # remove trailing slash
  #rewrite ^(.*[^/])$ $1/ permanent; # add a trailing slash

  root /app/public; # Laravels public folder

  autoindex on;
  index index.php;

  location / {

      # First try and load files from the public folder, if they don't exist
      # then send the request through to laravel
      # try_files $uri $uri/ /index.php;
      try_files $uri $uri/ /index.php?$query_string;

      # Forward requests on to PHP-FPM
      location = /index.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
      }
  }

  # If someone explicitly tries to load a PHP file return a 404 error,
  # always use url rewrites and never have the .php extension in the url
  location ~ \.php$ {
      return 404;
  }
}
