PORT=80

COMPANY_SOCIAL_REASON="Dashboard LTDA"
COMPANY_CNPJ="##.###.###/####-##"
COMPANY_PHONE="(XX) XXXX-XXXX"

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE="us"
APP_BACKGROUND_COLOR = "#f15a22"
APP_BACKGROUND_COLOR_LIGHT = "#f17959"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_LEGACY=mysql
DB_HOST_LEGACY=db
DB_PORT_LEGACY=3306
DB_DATABASE_LEGACY=laravel_legacy
DB_USERNAME_LEGACY=root
DB_PASSWORD_LEGACY=root

DB_CONNECTION_VOIP=mysql
DB_HOST_VOIP=db
DB_PORT_VOIP=3306
DB_DATABASE_VOIP=laravel_voip
DB_USERNAME_VOIP=root
DB_PASSWORD_VOIP=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
